\documentclass[a4paper,12pt]{book}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\title{Изучаем OpenCV(перевод Learning OpenCV)} 
\author{Виктор Чуханцев}

\begin{document}
	\pagestyle{plain}

	\frontmatter
	\maketitle
	\tableofcontents

	\input{preface.tex}
	\mainmatter
	\input{chapter1.tex}
	\input{chapter2.tex}
\end{document}